<html>
<head>
    <title>MLEEK's Calculator</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <table>
        <thead>
            <tr id="subview">
                <!-- op :3 func:2 -->
                <th colspan="4"></th>
            </tr>
            <tr id="view">
                <!-- op :3 func:2 -->
                <th colspan="4">0</th>
            </tr>
           <tr>
                <th id="mod" class="op">%</th>
                <th id="rts" class="op">&radic;</th>
                <th id="ind" class="op">x<sup>2</sup></th>
                <th id="inv" class="op">1/x</th>
            </tr>
            <tr>
                <th id="ce" class="func">CE</th>
                <th id="ca" class="func">C</th>
                <th id="dl" class="func">DEL</th>
                <th id="div" class="op">÷</th>
            </tr>    
        </thead>
            <tbody>
            <tr>
                <td class="num">7</td>
                <td class="num">8</td>
                <td class="num">9</td>
                <td id="mul" class="op">*</td>
            </tr>
            <tr>
                <td class="num">4</td>
                <td class="num">5</td>
                <td class="num">6</td>
                <td id="min" class="op">-</td>
            </tr>
            <tr>
                <td class="num">1</td>
                <td class="num">2</td>
                <td class="num">3</td>
                <td id="plu" class="op">+</td>
            </tr>
            <tr>
                <td> </td>
                <td class="num">0</td>
                <td></td>
                <td id="eq" class="func">=</td>
            </tr>
        </tbody>
    </table>
</body>
<script type="text/javascript" src="./main.js"></script>

</html>