<html>
    <head>
        <title>MKLEE's Web Programming 1th assignment</title>
    </head>
    <body>
        <header>
            <div id="navFrame">
                <a href="./index.html" class="navContent">Home</a><br>
                <a href="./block.html" class="navContent">HTML block element</a><br>
                <a href="./inline.html" class="navContent">HTML inline element</a><br>
                <a href="./html5.html" class="navContent">Difference between HTML5 & before versions</a><br>
                <a href="https://cse.jbnu.ac.kr/" target="_blank" class="navContent">Department of C.S.E</a><br>
             </div>
            <hr class="menuHr" style="color:#3dc1d3;background-color:#3dc1d3">
        </header>
        <div class="divLR">
                <div class="LRcard">
                        <h1><strong>-h1~h6 Tag-</strong></h1>
                        <hr>
                        <div class="divide">    
                            <div class="tagEx">
                                <h1 style="line-height:13px;">h1</h1>
                                <h2 style="line-height:8px;">h2</h2>
                                <h3 style="line-height:5px;">h3</h3>
                                <h4 style="line-height:3px;">h4</h4>
                                <h5 style="line-height:2px;">h5</h5>
                                <h6 style="line-height:1px;">h6</h6>

                            </div>
                            &lt;h1~h6&gt; 태그는 문서의 제목 작성 등에 사용되며, 숫자가 작아질수록, line-height 속성과 font-size 속성의 값이 커집니다.
                        </div>
                </div>
                <br><br>
            <div class="LRcard">
                <h1><strong>-div tag-</strong></h1>
                <hr>
                <div class="divide">    
                        <div class="tagEx">
                            <div style="margin:10px 10px 10px 10px; border:1px dotted orange;">
                                div tag
                            </div>
                        </div>
                        &lt;div&gt; 태그는 HTML 문서의 분할이나 구역을 정의합니다. CSS의 스타일을 적용하기 위한 컨테이너 또는 자바스크립트 동작의 단위로 사용되기도 합니다.
                    </div>
            </div>
           
           <br><br><br>
            <div class="LRcard">
                <h1><strong>-form tag-</strong></h1>
                <hr>
                    <div class="divide">    
                        <div class="tagEx">
                            <form action="#">
                                ID: <input type="text" name="id"><br>
                                PW: <input type="text" name="password"><br>
                                <input type="submit" value="Submit">
                            </form>
                        </div>
                        &lt;form&gt; 유저의 입력을 받기 위해, input, textarea, button, select, option 등의 태그를 포함하는 엘리먼트입니다. submit 속성을 통해 action 속성에 명시된 링크로 제출할 수있습니다.
                    </div>
            </div>
            
            <br><br><br>
            <div class="LRcard">
                <h1><strong>-hr tag-</strong></h1>
                <hr>
                    <div class="divide">    
                        <div class="tagEx">
                            <hr style="width:100%; height:3px; background-color:black; border:black;">
                        </div>
                        &lt;hr&gt; 태그는 주제의 변환이나 문장의 쉼에 있어, 문서를 분리해주는 역할을 합니다.
                    </div>
            </div>
            
            <br><br><br>
            <div class="LRcard">
                <h1><strong>-table tag-</strong></h1>
                <hr>
                    <div class="divide">    
                        <div class="tagEx">
                            <table style="border:1px black;">
                                <th>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                </th>
                                <tbody>
                                    <tr>
                                        <td>a</td>
                                        <td>b</td>
                                        <td>c</td>
                                        <td>d</td>
                                    </tr>
                                    <tr>
                                        <td>e</td>
                                        <td>f</td>
                                        <td>g</td>
                                        <td>h</td>
                                    </tr>
                                    <tr>
                                        <td>i</td>
                                        <td>j</td>
                                        <td>k</td>
                                        <td>l</td>
                                    </tr>
                                    <tr>
                                        <td>m</td>
                                        <td>o</td>
                                        <td>p</td>
                                        <td>q</td>
                                    </tr>
                                    <tr>
                                        <td>s</td>
                                        <td>t</td>
                                        <td>u</td>
                                        <td>v<r/td>
                                    </tr>
                                    <tr>
                                        <td>w</td>
                                        <td>x</td>
                                        <td>y</td>
                                        <td>z<r/td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                        &lt;table&gt; 태그는 HTML 문서 내에 표를 작성할 수 있도록 해줍니다. tr, td, td등의 서브엘리먼트들을 활용해 표의 행과 열을 구성할 수 있습니다.
                    </div>
            </div>
        </div>
    </body>
</html>