<html>
    <head>
        <link rel="stylesheet" href="./main.css">
        <title>MKLEE's Web Programming 1th assignment</title>
    </head>
    <body>
        <header>
            <div id="navFrame">
                <a href="./index.html" class="navContent">Home</a><br>
                <a href="./block.html" class="navContent">HTML block element</a><br>
                <a href="./inline.html" class="navContent">HTML inline element</a><br>
                <a href="./html5.html" class="navContent">Difference between HTML5 & before versions</a><br>
                <a href="https://cse.jbnu.ac.kr/" target="_blank" class="navContent">Department of C.S.E</a><br>
            </div>
            <hr class="menuHr">
        </header>
        
        <div class="content">
            <h1>New features in HTML5 </h1>
            <h3>새로 생긴 태그들</h3>
            <hr>
            <ul>
                <li>article - 하나의 주제를 담는 태그</li>
                <li>aside - 컨텐츠 사이드바 영영에 게시되는 태그</li>
                <li>header,main,footer - 각각 컨텐츠 상단,메인,하단 영역에 게시되는 태그</li>
                <li>nav - 페이지의 네비게이션 바 정의</li>
                <li>progress - 현재 수행 정도 표시 <progress></progress></progress></li>
            </ul>
            <br>

            <h3>새로운 input tag 입력 형식</h3>
            <hr>
            <ul>
                <li>색깔 입력 :<input type="color"></li>
                <li>이메일 입력 : <input type="email"></li>
                <li>범위 설정 : <input type="range"></li>
                <li>시간 설정 : <input type="time"></li>
                <li>url 설정 : <input type="url"></li>
            </ul>
            (이외 다양한 입력 형식과 속성들..)
            <br>
            <h3>미디어 엘리먼트들</h3>
            <hr>
            <ul>
                <li>audio - 소리 컨텐츠</li>
                <li>embed - non-html 엘리먼트를 포함하기 위한 태그</li>
                <li>source - 다수의 미디어 리소스를 정의함</li>
                <li>video - 비디오나 영화를 문서에 포함</li>
                <video width="300px" height="200" controls loop>
                    <source src="./movie.mp4" type="video/mp4">
                </video>
            </ul>
        </div>
    </body>
</html>