<html>
    <head>
        <link rel="stylesheet" href="./main.css">
        <title>MKLEE's Web Programming 1th assignment</title>
    </head>
    <body>
        <header>
            <div id="navFrame">
                <a href="./index.html" class="navContent">Home</a><br>
                <a href="./block.html" class="navContent">HTML block element</a><br>
                <a href="./inline.html" class="navContent">HTML inline element</a><br>
                <a href="./html5.html" class="navContent">Difference between HTML5 & before versions</a><br>
                <a href="https://cse.jbnu.ac.kr/" target="_blank" class="navContent">Department of C.S.E</a><br>
            </div>
            <hr class="menuHr" style="color:#3dc1d3;background-color:#3dc1d3">
        </header>
        <div class="divLR">
            <div class="LRcard">
                <h1><strong>-p,u,b tag-</strong></h1>
                <hr>
                    <div class="divide">    
                        <div class="tagEx">
                            <p>
                                p Tag : paragraph tag
                            </p>
                            <b>bold Tag</b><br>
                            <u>underline Tag</u>
                        </div>
                        &lt;p&gt; p 태그는, 하나의 문장을 나타내기 위해 사용하는 태그입니다. <br>
                        &lt;b&gt; b 태그는, 굵은 글씨를 표현하기 위해 사용합니다.<br>
                        &lt;u&gt; u 태그는, 밑줄을 긋기 위해 사용합니다.
                    </div>
            </div>
            <br><br><br>
            
            <div class="LRcard">
                <h1><strong>-img tag-</strong></h1>
                <hr>
                    <div class="divide">    
                        <div class="tagEx">
                            <img src="./cats.jpg" alt="cat">
                        </div>
                        &lt;img&gt; 태그는 HTML 문서에 이미지를 표시하기 위해 사용합니다. 
                    </div>
            </div>
            
            <br><br><br>
            <div class="LRcard">
                <h1><strong>-input,textarea tag-</strong></h1>
                <hr>                    
                <div class="divide">    
                        <div class="tagEx">
                            input:<input type="text"><br>

                            textarea:<textarea cols="30" rows="5"></textarea>
                        </div>
                        &lt;input&gt; 태그는 HTML 문서 내에 사용자가 텍스트를 입력할 수 있도록 해줍니다.
                        &lt;textarea&gt; 태그 역시, 사용자가 텍스트를 입력할 수 있도록 해주는 점에서 같지만, 여러 줄 입력이 가능한 폼을 만들어줍니다.
                    </div>
            </div>
            <br><br><br>

            <div class="LRcard">
                <h1><strong>-button tag-</strong></h1>
                <hr>                    
                <div class="divide">    
                        <div class="tagEx">
                            <button value="button">button</button>    
                        </div>
                        &lt;button&gt; 태그는 HTML 문서에 클릭할 수 있는 버튼을 추가해줍니다.. 
                    </div>
            </div>
        </div>
    </body>
</html>