<html>
    <head>
        <link rel="stylesheet" href="./main.css">
        <title>MKLEE's Web Programming 1th assignment</title>
    </head>
    <body>
        <header>
            <div id="navFrame">
                <a href="./index.html" class="navContent">Home</a>
                <a href="./block.html" class="navContent">HTML block element</a>
                <a href="./inline.html" class="navContent">HTML inline element</a>
                <a href="./html5.html" class="navContent">Difference between <br>HTML5 & before versions</a>
                <a href="https://cse.jbnu.ac.kr/" target="_blank" class="navContent">Department of C.S.E</a>
            </div>
            <hr class="menuHr">
        </header>
        
        <div class="content">
            <h1 id="favorit">My Favorits</h1>

            <div class="card">
                <p class="title">Cat</p>
                <div class="divide">    
                    <img src="./cats.jpg" alt="a cat" style="width:50%;height:60%; margin:10px 15px 30px 15px;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione obcaecati consequatur nemo sapiente cumque fugit, voluptatum laborum voluptatem numquam eum voluptas modi tenetur provident fuga perspiciatis debitis, exercitationem sint illum?
                </div>
            </div>
            <br>
            <hr style="height:1px;background-color: #546de5;width:60%;">
            <br>
            <div class="card">
                    <p class="title">Programming</p>
                    <div class="divide">    
                        <img src="./code.jpg" alt="a cat" style="width:45%;height:60%; margin:10px 15px 30px 15px;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione obcaecati consequatur nemo sapiente cumque fugit, voluptatum laborum voluptatem numquam eum voluptas modi tenetur provident fuga perspiciatis debitis, exercitationem sint illum?
                    </div>
            </div>
            <br>
            <hr style="height:1px;background-color: #546de5;width:60%;">
            <br>
            <div class="card">
                    <p class="title">Game</p>
                    <div class="divide">    
                        <img src="./lol.jpg" alt="a cat" style="width:50%;height:60%; margin:10px 15px 30px 15px;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione obcaecati consequatur nemo sapiente cumque fugit, voluptatum laborum voluptatem numquam eum voluptas modi tenetur provident fuga perspiciatis debitis, exercitationem sint illum?
                    </div>
            </div>
        </div>
    </body>
</html>